port=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=NJNJNNEJINIEINIddededed

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

CLOUDINARY_NAME=dr0rdwkdt

CLOUDINARY_API_KEY=859921782932946

CLOUDINARY_API_SECRET=gvcrWcdJgC9EQJ5QoUQXCWiSS4E

